Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Fri Jan 14 13:57:20 2022

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.10.10.149
RID Range ........ 500-550,1000-1050
Username ......... 'Hazard'
Password ......... 'stealth1agent'
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ==================================================== 
|    Enumerating Workgroup/Domain on 10.10.10.149    |
 ==================================================== 
[E] Can't find workgroup/domain


 ============================================ 
|    Nbtstat Information for 10.10.10.149    |
 ============================================ 
Looking up status of 10.10.10.149
No reply from 10.10.10.149

 ===================================== 
|    Session Check on 10.10.10.149    |
 ===================================== 
[+] Server 10.10.10.149 allows sessions using username 'Hazard', password 'stealth1agent'
[+] Got domain/workgroup name: 

 =========================================== 
|    Getting domain SID for 10.10.10.149    |
 =========================================== 
Domain Name: WORKGROUP
Domain Sid: (NULL SID)
[+] Can't determine if host is part of domain or part of a workgroup

 ====================================== 
|    OS information on 10.10.10.149    |
 ====================================== 
[+] Got OS info for 10.10.10.149 from smbclient: 
[+] Got OS info for 10.10.10.149 from srvinfo:
	10.10.10.149   Wk Sv NT SNT         
	platform_id     :	500
	os version      :	10.0
	server type     :	0x9003

 ============================= 
|    Users on 10.10.10.149    |
 ============================= 


 ========================================= 
|    Share Enumeration on 10.10.10.149    |
 ========================================= 
do_connect: Connection to 10.10.10.149 failed (Error NT_STATUS_IO_TIMEOUT)

	Sharename       Type      Comment
	---------       ----      -------
	ADMIN$          Disk      Remote Admin
	C$              Disk      Default share
	IPC$            IPC       Remote IPC
Reconnecting with SMB1 for workgroup listing.
Unable to connect with SMB1 -- no workgroup available

[+] Attempting to map shares on 10.10.10.149
//10.10.10.149/ADMIN$	Mapping: DENIED, Listing: N/A
//10.10.10.149/C$	Mapping: DENIED, Listing: N/A
//10.10.10.149/IPC$	[E] Can't understand response:
NT_STATUS_INVALID_INFO_CLASS listing \*

 ==================================================== 
|    Password Policy Information for 10.10.10.149    |
 ==================================================== 
[E] Unexpected error from polenum:


[+] Attaching to 10.10.10.149 using Hazard:stealth1agent

[+] Trying protocol 139/SMB...

	[!] Protocol failed: [Errno Connection error (10.10.10.149:139)] timed out

[+] Trying protocol 445/SMB...

	[!] Protocol failed: rpc_s_access_denied


[E] Failed to get password policy with rpcclient


 ============================== 
|    Groups on 10.10.10.149    |
 ============================== 

[+] Getting builtin groups:

[+] Getting builtin group memberships:

[+] Getting local groups:

[+] Getting local group memberships:

[+] Getting domain groups:

[+] Getting domain group memberships:

 ======================================================================= 
|    Users on 10.10.10.149 via RID cycling (RIDS: 500-550,1000-1050)    |
 ======================================================================= 
[I] Found new SID: S-1-5-21-4254423774-1266059056-3197185112
[I] Found new SID: S-1-5-90
[I] Found new SID: S-1-5-82-3006700770-424185619-1745488364-794895919
[I] Found new SID: S-1-5-80-3139157870-2983391045-3678747466-658725712
[I] Found new SID: S-1-5-80
[I] Found new SID: S-1-5-32
[+] Enumerating users using SID S-1-5-32 and logon username 'Hazard', password 'stealth1agent'
S-1-5-32-500 *unknown*\*unknown* (8)
S-1-5-32-501 *unknown*\*unknown* (8)
S-1-5-32-502 *unknown*\*unknown* (8)
S-1-5-32-503 *unknown*\*unknown* (8)
S-1-5-32-504 *unknown*\*unknown* (8)
S-1-5-32-505 *unknown*\*unknown* (8)
S-1-5-32-506 *unknown*\*unknown* (8)
S-1-5-32-507 *unknown*\*unknown* (8)
S-1-5-32-508 *unknown*\*unknown* (8)
S-1-5-32-509 *unknown*\*unknown* (8)
S-1-5-32-510 *unknown*\*unknown* (8)
S-1-5-32-511 *unknown*\*unknown* (8)
S-1-5-32-512 *unknown*\*unknown* (8)
S-1-5-32-513 *unknown*\*unknown* (8)
S-1-5-32-514 *unknown*\*unknown* (8)
S-1-5-32-515 *unknown*\*unknown* (8)
S-1-5-32-516 *unknown*\*unknown* (8)
S-1-5-32-517 *unknown*\*unknown* (8)
S-1-5-32-518 *unknown*\*unknown* (8)
S-1-5-32-519 *unknown*\*unknown* (8)
S-1-5-32-520 *unknown*\*unknown* (8)
S-1-5-32-521 *unknown*\*unknown* (8)
S-1-5-32-522 *unknown*\*unknown* (8)
S-1-5-32-523 *unknown*\*unknown* (8)
S-1-5-32-524 *unknown*\*unknown* (8)
S-1-5-32-525 *unknown*\*unknown* (8)
S-1-5-32-526 *unknown*\*unknown* (8)
S-1-5-32-527 *unknown*\*unknown* (8)
S-1-5-32-528 *unknown*\*unknown* (8)
S-1-5-32-529 *unknown*\*unknown* (8)
S-1-5-32-530 *unknown*\*unknown* (8)
S-1-5-32-531 *unknown*\*unknown* (8)
S-1-5-32-532 *unknown*\*unknown* (8)
S-1-5-32-533 *unknown*\*unknown* (8)
S-1-5-32-534 *unknown*\*unknown* (8)
S-1-5-32-535 *unknown*\*unknown* (8)
S-1-5-32-536 *unknown*\*unknown* (8)
S-1-5-32-537 *unknown*\*unknown* (8)
S-1-5-32-538 *unknown*\*unknown* (8)
S-1-5-32-539 *unknown*\*unknown* (8)
S-1-5-32-540 *unknown*\*unknown* (8)
S-1-5-32-541 *unknown*\*unknown* (8)
S-1-5-32-542 *unknown*\*unknown* (8)
S-1-5-32-543 *unknown*\*unknown* (8)
S-1-5-32-544 BUILTIN\Administrators (Local Group)
S-1-5-32-545 BUILTIN\Users (Local Group)
S-1-5-32-546 BUILTIN\Guests (Local Group)
S-1-5-32-547 BUILTIN\Power Users (Local Group)
S-1-5-32-548 *unknown*\*unknown* (8)
S-1-5-32-549 *unknown*\*unknown* (8)
S-1-5-32-550 BUILTIN\Print Operators (Local Group)
S-1-5-32-1000 *unknown*\*unknown* (8)
S-1-5-32-1001 *unknown*\*unknown* (8)
S-1-5-32-1002 *unknown*\*unknown* (8)
S-1-5-32-1003 *unknown*\*unknown* (8)
S-1-5-32-1004 *unknown*\*unknown* (8)
S-1-5-32-1005 *unknown*\*unknown* (8)
S-1-5-32-1006 *unknown*\*unknown* (8)
S-1-5-32-1007 *unknown*\*unknown* (8)
S-1-5-32-1008 *unknown*\*unknown* (8)
S-1-5-32-1009 *unknown*\*unknown* (8)
S-1-5-32-1010 *unknown*\*unknown* (8)
S-1-5-32-1011 *unknown*\*unknown* (8)
S-1-5-32-1012 *unknown*\*unknown* (8)
S-1-5-32-1013 *unknown*\*unknown* (8)
S-1-5-32-1014 *unknown*\*unknown* (8)
S-1-5-32-1015 *unknown*\*unknown* (8)
S-1-5-32-1016 *unknown*\*unknown* (8)
S-1-5-32-1017 *unknown*\*unknown* (8)
S-1-5-32-1018 *unknown*\*unknown* (8)
S-1-5-32-1019 *unknown*\*unknown* (8)
S-1-5-32-1020 *unknown*\*unknown* (8)
S-1-5-32-1021 *unknown*\*unknown* (8)
S-1-5-32-1022 *unknown*\*unknown* (8)
S-1-5-32-1023 *unknown*\*unknown* (8)
S-1-5-32-1024 *unknown*\*unknown* (8)
S-1-5-32-1025 *unknown*\*unknown* (8)
S-1-5-32-1026 *unknown*\*unknown* (8)
S-1-5-32-1027 *unknown*\*unknown* (8)
S-1-5-32-1028 *unknown*\*unknown* (8)
S-1-5-32-1029 *unknown*\*unknown* (8)
S-1-5-32-1030 *unknown*\*unknown* (8)
S-1-5-32-1031 *unknown*\*unknown* (8)
S-1-5-32-1032 *unknown*\*unknown* (8)
S-1-5-32-1033 *unknown*\*unknown* (8)
S-1-5-32-1034 *unknown*\*unknown* (8)
S-1-5-32-1035 *unknown*\*unknown* (8)
S-1-5-32-1036 *unknown*\*unknown* (8)
S-1-5-32-1037 *unknown*\*unknown* (8)
S-1-5-32-1038 *unknown*\*unknown* (8)
S-1-5-32-1039 *unknown*\*unknown* (8)
S-1-5-32-1040 *unknown*\*unknown* (8)
S-1-5-32-1041 *unknown*\*unknown* (8)
S-1-5-32-1042 *unknown*\*unknown* (8)
S-1-5-32-1043 *unknown*\*unknown* (8)
S-1-5-32-1044 *unknown*\*unknown* (8)
S-1-5-32-1045 *unknown*\*unknown* (8)
S-1-5-32-1046 *unknown*\*unknown* (8)
S-1-5-32-1047 *unknown*\*unknown* (8)
S-1-5-32-1048 *unknown*\*unknown* (8)
S-1-5-32-1049 *unknown*\*unknown* (8)
S-1-5-32-1050 *unknown*\*unknown* (8)
[+] Enumerating users using SID S-1-5-90 and logon username 'Hazard', password 'stealth1agent'
S-1-5-90-500 *unknown*\*unknown* (8)
S-1-5-90-501 *unknown*\*unknown* (8)
S-1-5-90-502 *unknown*\*unknown* (8)
S-1-5-90-503 *unknown*\*unknown* (8)
S-1-5-90-504 *unknown*\*unknown* (8)
S-1-5-90-505 *unknown*\*unknown* (8)
S-1-5-90-506 *unknown*\*unknown* (8)
S-1-5-90-507 *unknown*\*unknown* (8)
S-1-5-90-508 *unknown*\*unknown* (8)
S-1-5-90-509 *unknown*\*unknown* (8)
S-1-5-90-510 *unknown*\*unknown* (8)
S-1-5-90-511 *unknown*\*unknown* (8)
S-1-5-90-512 *unknown*\*unknown* (8)
S-1-5-90-513 *unknown*\*unknown* (8)
S-1-5-90-514 *unknown*\*unknown* (8)
S-1-5-90-515 *unknown*\*unknown* (8)
S-1-5-90-516 *unknown*\*unknown* (8)
S-1-5-90-517 *unknown*\*unknown* (8)
S-1-5-90-518 *unknown*\*unknown* (8)
S-1-5-90-519 *unknown*\*unknown* (8)
S-1-5-90-520 *unknown*\*unknown* (8)
S-1-5-90-521 *unknown*\*unknown* (8)
S-1-5-90-522 *unknown*\*unknown* (8)
S-1-5-90-523 *unknown*\*unknown* (8)
S-1-5-90-524 *unknown*\*unknown* (8)
S-1-5-90-525 *unknown*\*unknown* (8)
S-1-5-90-526 *unknown*\*unknown* (8)
S-1-5-90-527 *unknown*\*unknown* (8)
S-1-5-90-528 *unknown*\*unknown* (8)
S-1-5-90-529 *unknown*\*unknown* (8)
S-1-5-90-530 *unknown*\*unknown* (8)
S-1-5-90-531 *unknown*\*unknown* (8)
S-1-5-90-532 *unknown*\*unknown* (8)
S-1-5-90-533 *unknown*\*unknown* (8)
S-1-5-90-534 *unknown*\*unknown* (8)
S-1-5-90-535 *unknown*\*unknown* (8)
S-1-5-90-536 *unknown*\*unknown* (8)
S-1-5-90-537 *unknown*\*unknown* (8)
S-1-5-90-538 *unknown*\*unknown* (8)
S-1-5-90-539 *unknown*\*unknown* (8)
S-1-5-90-540 *unknown*\*unknown* (8)
S-1-5-90-541 *unknown*\*unknown* (8)
S-1-5-90-542 *unknown*\*unknown* (8)
S-1-5-90-543 *unknown*\*unknown* (8)
S-1-5-90-544 *unknown*\*unknown* (8)
S-1-5-90-545 *unknown*\*unknown* (8)
S-1-5-90-546 *unknown*\*unknown* (8)
S-1-5-90-547 *unknown*\*unknown* (8)
S-1-5-90-548 *unknown*\*unknown* (8)
S-1-5-90-549 *unknown*\*unknown* (8)
S-1-5-90-550 *unknown*\*unknown* (8)
S-1-5-90-1000 *unknown*\*unknown* (8)
S-1-5-90-1001 *unknown*\*unknown* (8)
S-1-5-90-1002 *unknown*\*unknown* (8)
S-1-5-90-1003 *unknown*\*unknown* (8)
S-1-5-90-1004 *unknown*\*unknown* (8)
S-1-5-90-1005 *unknown*\*unknown* (8)
S-1-5-90-1006 *unknown*\*unknown* (8)
S-1-5-90-1007 *unknown*\*unknown* (8)
S-1-5-90-1008 *unknown*\*unknown* (8)
S-1-5-90-1009 *unknown*\*unknown* (8)
S-1-5-90-1010 *unknown*\*unknown* (8)
S-1-5-90-1011 *unknown*\*unknown* (8)
S-1-5-90-1012 *unknown*\*unknown* (8)
S-1-5-90-1013 *unknown*\*unknown* (8)
S-1-5-90-1014 *unknown*\*unknown* (8)
S-1-5-90-1015 *unknown*\*unknown* (8)
S-1-5-90-1016 *unknown*\*unknown* (8)
S-1-5-90-1017 *unknown*\*unknown* (8)
S-1-5-90-1018 *unknown*\*unknown* (8)
S-1-5-90-1019 *unknown*\*unknown* (8)
S-1-5-90-1020 *unknown*\*unknown* (8)
S-1-5-90-1021 *unknown*\*unknown* (8)
S-1-5-90-1022 *unknown*\*unknown* (8)
S-1-5-90-1023 *unknown*\*unknown* (8)
S-1-5-90-1024 *unknown*\*unknown* (8)
S-1-5-90-1025 *unknown*\*unknown* (8)
S-1-5-90-1026 *unknown*\*unknown* (8)
S-1-5-90-1027 *unknown*\*unknown* (8)
S-1-5-90-1028 *unknown*\*unknown* (8)
S-1-5-90-1029 *unknown*\*unknown* (8)
S-1-5-90-1030 *unknown*\*unknown* (8)
S-1-5-90-1031 *unknown*\*unknown* (8)
S-1-5-90-1032 *unknown*\*unknown* (8)
S-1-5-90-1033 *unknown*\*unknown* (8)
S-1-5-90-1034 *unknown*\*unknown* (8)
S-1-5-90-1035 *unknown*\*unknown* (8)
S-1-5-90-1036 *unknown*\*unknown* (8)
S-1-5-90-1037 *unknown*\*unknown* (8)
S-1-5-90-1038 *unknown*\*unknown* (8)
S-1-5-90-1039 *unknown*\*unknown* (8)
S-1-5-90-1040 *unknown*\*unknown* (8)
S-1-5-90-1041 *unknown*\*unknown* (8)
S-1-5-90-1042 *unknown*\*unknown* (8)
S-1-5-90-1043 *unknown*\*unknown* (8)
S-1-5-90-1044 *unknown*\*unknown* (8)
S-1-5-90-1045 *unknown*\*unknown* (8)
S-1-5-90-1046 *unknown*\*unknown* (8)
S-1-5-90-1047 *unknown*\*unknown* (8)
S-1-5-90-1048 *unknown*\*unknown* (8)
S-1-5-90-1049 *unknown*\*unknown* (8)
S-1-5-90-1050 *unknown*\*unknown* (8)
[+] Enumerating users using SID S-1-5-80 and logon username 'Hazard', password 'stealth1agent'
S-1-5-80-500 *unknown*\*unknown* (8)
S-1-5-80-501 *unknown*\*unknown* (8)
S-1-5-80-502 *unknown*\*unknown* (8)
S-1-5-80-503 *unknown*\*unknown* (8)
S-1-5-80-504 *unknown*\*unknown* (8)
S-1-5-80-505 *unknown*\*unknown* (8)
S-1-5-80-506 *unknown*\*unknown* (8)
S-1-5-80-507 *unknown*\*unknown* (8)
S-1-5-80-508 *unknown*\*unknown* (8)
S-1-5-80-509 *unknown*\*unknown* (8)
S-1-5-80-510 *unknown*\*unknown* (8)
S-1-5-80-511 *unknown*\*unknown* (8)
S-1-5-80-512 *unknown*\*unknown* (8)
S-1-5-80-513 *unknown*\*unknown* (8)
S-1-5-80-514 *unknown*\*unknown* (8)
S-1-5-80-515 *unknown*\*unknown* (8)
S-1-5-80-516 *unknown*\*unknown* (8)
S-1-5-80-517 *unknown*\*unknown* (8)
S-1-5-80-518 *unknown*\*unknown* (8)
S-1-5-80-519 *unknown*\*unknown* (8)
S-1-5-80-520 *unknown*\*unknown* (8)
S-1-5-80-521 *unknown*\*unknown* (8)
S-1-5-80-522 *unknown*\*unknown* (8)
S-1-5-80-523 *unknown*\*unknown* (8)
S-1-5-80-524 *unknown*\*unknown* (8)
S-1-5-80-525 *unknown*\*unknown* (8)
S-1-5-80-526 *unknown*\*unknown* (8)
S-1-5-80-527 *unknown*\*unknown* (8)
S-1-5-80-528 *unknown*\*unknown* (8)
S-1-5-80-529 *unknown*\*unknown* (8)
S-1-5-80-530 *unknown*\*unknown* (8)
S-1-5-80-531 *unknown*\*unknown* (8)
S-1-5-80-532 *unknown*\*unknown* (8)
S-1-5-80-533 *unknown*\*unknown* (8)
S-1-5-80-534 *unknown*\*unknown* (8)
S-1-5-80-535 *unknown*\*unknown* (8)
S-1-5-80-536 *unknown*\*unknown* (8)
S-1-5-80-537 *unknown*\*unknown* (8)
S-1-5-80-538 *unknown*\*unknown* (8)
S-1-5-80-539 *unknown*\*unknown* (8)
S-1-5-80-540 *unknown*\*unknown* (8)
S-1-5-80-541 *unknown*\*unknown* (8)
S-1-5-80-542 *unknown*\*unknown* (8)
S-1-5-80-543 *unknown*\*unknown* (8)
S-1-5-80-544 *unknown*\*unknown* (8)
S-1-5-80-545 *unknown*\*unknown* (8)
S-1-5-80-546 *unknown*\*unknown* (8)
S-1-5-80-547 *unknown*\*unknown* (8)
S-1-5-80-548 *unknown*\*unknown* (8)
S-1-5-80-549 *unknown*\*unknown* (8)
S-1-5-80-550 *unknown*\*unknown* (8)
S-1-5-80-1000 *unknown*\*unknown* (8)
S-1-5-80-1001 *unknown*\*unknown* (8)
S-1-5-80-1002 *unknown*\*unknown* (8)
S-1-5-80-1003 *unknown*\*unknown* (8)
S-1-5-80-1004 *unknown*\*unknown* (8)
S-1-5-80-1005 *unknown*\*unknown* (8)
S-1-5-80-1006 *unknown*\*unknown* (8)
S-1-5-80-1007 *unknown*\*unknown* (8)
S-1-5-80-1008 *unknown*\*unknown* (8)
S-1-5-80-1009 *unknown*\*unknown* (8)
S-1-5-80-1010 *unknown*\*unknown* (8)
S-1-5-80-1011 *unknown*\*unknown* (8)
S-1-5-80-1012 *unknown*\*unknown* (8)
S-1-5-80-1013 *unknown*\*unknown* (8)
S-1-5-80-1014 *unknown*\*unknown* (8)
S-1-5-80-1015 *unknown*\*unknown* (8)
S-1-5-80-1016 *unknown*\*unknown* (8)
S-1-5-80-1017 *unknown*\*unknown* (8)
S-1-5-80-1018 *unknown*\*unknown* (8)
S-1-5-80-1019 *unknown*\*unknown* (8)
S-1-5-80-1020 *unknown*\*unknown* (8)
S-1-5-80-1021 *unknown*\*unknown* (8)
S-1-5-80-1022 *unknown*\*unknown* (8)
S-1-5-80-1023 *unknown*\*unknown* (8)
S-1-5-80-1024 *unknown*\*unknown* (8)
S-1-5-80-1025 *unknown*\*unknown* (8)
S-1-5-80-1026 *unknown*\*unknown* (8)
S-1-5-80-1027 *unknown*\*unknown* (8)
S-1-5-80-1028 *unknown*\*unknown* (8)
S-1-5-80-1029 *unknown*\*unknown* (8)
S-1-5-80-1030 *unknown*\*unknown* (8)
S-1-5-80-1031 *unknown*\*unknown* (8)
S-1-5-80-1032 *unknown*\*unknown* (8)
S-1-5-80-1033 *unknown*\*unknown* (8)
S-1-5-80-1034 *unknown*\*unknown* (8)
S-1-5-80-1035 *unknown*\*unknown* (8)
S-1-5-80-1036 *unknown*\*unknown* (8)
S-1-5-80-1037 *unknown*\*unknown* (8)
S-1-5-80-1038 *unknown*\*unknown* (8)
S-1-5-80-1039 *unknown*\*unknown* (8)
S-1-5-80-1040 *unknown*\*unknown* (8)
S-1-5-80-1041 *unknown*\*unknown* (8)
S-1-5-80-1042 *unknown*\*unknown* (8)
S-1-5-80-1043 *unknown*\*unknown* (8)
S-1-5-80-1044 *unknown*\*unknown* (8)
S-1-5-80-1045 *unknown*\*unknown* (8)
S-1-5-80-1046 *unknown*\*unknown* (8)
S-1-5-80-1047 *unknown*\*unknown* (8)
S-1-5-80-1048 *unknown*\*unknown* (8)
S-1-5-80-1049 *unknown*\*unknown* (8)
S-1-5-80-1050 *unknown*\*unknown* (8)
[+] Enumerating users using SID S-1-5-82-3006700770-424185619-1745488364-794895919 and logon username 'Hazard', password 'stealth1agent'
S-1-5-82-3006700770-424185619-1745488364-794895919-500 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-501 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-502 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-503 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-504 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-505 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-506 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-507 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-508 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-509 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-510 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-511 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-512 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-513 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-514 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-515 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-516 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-517 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-518 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-519 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-520 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-521 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-522 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-523 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-524 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-525 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-526 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-527 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-528 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-529 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-530 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-531 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-532 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-533 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-534 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-535 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-536 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-537 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-538 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-539 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-540 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-541 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-542 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-543 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-544 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-545 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-546 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-547 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-548 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-549 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-550 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1000 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1001 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1002 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1003 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1004 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1005 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1006 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1007 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1008 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1009 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1010 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1011 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1012 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1013 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1014 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1015 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1016 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1017 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1018 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1019 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1020 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1021 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1022 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1023 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1024 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1025 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1026 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1027 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1028 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1029 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1030 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1031 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1032 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1033 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1034 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1035 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1036 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1037 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1038 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1039 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1040 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1041 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1042 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1043 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1044 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1045 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1046 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1047 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1048 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1049 *unknown*\*unknown* (8)
S-1-5-82-3006700770-424185619-1745488364-794895919-1050 *unknown*\*unknown* (8)
[+] Enumerating users using SID S-1-5-80-3139157870-2983391045-3678747466-658725712 and logon username 'Hazard', password 'stealth1agent'
S-1-5-80-3139157870-2983391045-3678747466-658725712-500 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-501 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-502 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-503 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-504 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-505 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-506 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-507 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-508 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-509 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-510 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-511 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-512 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-513 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-514 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-515 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-516 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-517 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-518 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-519 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-520 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-521 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-522 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-523 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-524 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-525 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-526 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-527 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-528 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-529 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-530 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-531 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-532 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-533 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-534 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-535 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-536 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-537 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-538 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-539 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-540 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-541 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-542 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-543 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-544 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-545 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-546 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-547 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-548 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-549 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-550 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1000 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1001 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1002 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1003 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1004 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1005 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1006 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1007 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1008 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1009 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1010 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1011 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1012 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1013 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1014 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1015 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1016 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1017 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1018 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1019 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1020 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1021 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1022 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1023 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1024 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1025 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1026 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1027 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1028 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1029 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1030 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1031 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1032 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1033 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1034 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1035 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1036 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1037 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1038 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1039 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1040 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1041 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1042 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1043 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1044 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1045 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1046 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1047 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1048 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1049 *unknown*\*unknown* (8)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1050 *unknown*\*unknown* (8)
[+] Enumerating users using SID S-1-5-21-4254423774-1266059056-3197185112 and logon username 'Hazard', password 'stealth1agent'
S-1-5-21-4254423774-1266059056-3197185112-500 SUPPORTDESK\Administrator (Local User)
S-1-5-21-4254423774-1266059056-3197185112-501 SUPPORTDESK\Guest (Local User)
S-1-5-21-4254423774-1266059056-3197185112-502 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-503 SUPPORTDESK\DefaultAccount (Local User)
S-1-5-21-4254423774-1266059056-3197185112-504 SUPPORTDESK\WDAGUtilityAccount (Local User)
S-1-5-21-4254423774-1266059056-3197185112-505 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-506 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-507 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-508 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-509 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-510 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-511 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-512 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-513 SUPPORTDESK\None (Domain Group)
S-1-5-21-4254423774-1266059056-3197185112-514 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-515 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-516 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-517 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-518 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-519 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-520 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-521 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-522 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-523 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-524 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-525 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-526 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-527 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-528 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-529 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-530 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-531 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-532 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-533 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-534 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-535 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-536 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-537 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-538 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-539 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-540 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-541 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-542 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-543 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-544 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-545 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-546 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-547 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-548 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-549 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-550 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1000 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1001 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1002 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1003 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1004 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1005 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1006 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1007 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1008 SUPPORTDESK\Hazard (Local User)
S-1-5-21-4254423774-1266059056-3197185112-1009 SUPPORTDESK\support (Local User)
S-1-5-21-4254423774-1266059056-3197185112-1010 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1011 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1012 SUPPORTDESK\Chase (Local User)
S-1-5-21-4254423774-1266059056-3197185112-1013 SUPPORTDESK\Jason (Local User)
S-1-5-21-4254423774-1266059056-3197185112-1014 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1015 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1016 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1017 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1018 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1019 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1020 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1021 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1022 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1023 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1024 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1025 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1026 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1027 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1028 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1029 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1030 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1031 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1032 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1033 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1034 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1035 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1036 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1037 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1038 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1039 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1040 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1041 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1042 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1043 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1044 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1045 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1046 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1047 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1048 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1049 *unknown*\*unknown* (8)
S-1-5-21-4254423774-1266059056-3197185112-1050 *unknown*\*unknown* (8)

 ============================================= 
|    Getting printer info for 10.10.10.149    |
 ============================================= 
No printers returned.


enum4linux complete on Fri Jan 14 14:02:31 2022

