[1;90m   Creating Dynamic lists, this could take a while, please wait...[0m
[1;90m   - Checking if domain...[0m
[1;90m   - Getting Win32_UserAccount info...[0m
[1;90m   - Creating current user groups list...[0m
[1;90m   - Creating active users list...[0m
[1;90m   - Creating disabled users list...[0m
[1;90m   - Admin users list...[0m
[33m  WinPEAS [1;32mvBETA VERSION, Please if you find any issue let me know in https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/issues[0m[33m by carlospolop[0m

[33m  [+] [1;32mLeyend:[0m
[1;31m         Red[1;37m                Indicates a special privilege over an object or something is misconfigured[0m
[1;32m         Green[1;37m              Indicates that some protection is enabled or something is well configured[0m
[36m         Cyan[1;37m               Indicates active users[0m
[34m         Blue[1;37m               Indicates disabled users[0m
[1;33m         LightYellow[1;37m        Indicates links[0m

[33m   [?] [1;34mYou can find a Windows local PE Checklist here: [1;33mhttps://book.hacktricks.xyz/windows/checklist-windows-privilege-escalation[0m


[1;36m  ========================================([0m[33mServices Information[1;36m)========================================[0m

[33m  [+] [1;32mInteresting Services -non Microsoft-[33m([1;90mT1007[33m)[0m
[33m   [?] [1;34mCheck if you can overwrite some service binary or perform a DLL hijacking, also check for unquoted paths [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#services[0m
    daclsvc(DACL Service)[[0m[1;32m"C:\Program Files\DACL Service\daclservice.exe"[0m] - Manual - Stopped
    [0m[1;31mYOU CAN MODIFY THIS SERVICE: WriteData/CreateFiles[0m
[1;90m   =================================================================================================[0m

    dllsvc(DLL Hijack Service)[[0m[1;32m"C:\Program Files\DLL Hijack Service\dllhijackservice.exe"[0m] - Manual - Stopped
[1;90m   =================================================================================================[0m

    filepermsvc(File Permissions Service)[[0m[1;31m"C:\Program Files\File Permissions Service\filepermservice.exe"[0m] - Manual - Stopped
    [0m[1;31mFile Permissions: Everyone [AllAccess][0m
[1;90m   =================================================================================================[0m

    regsvc(Insecure Registry Service)[[0m[1;32m"C:\Program Files\Insecure Registry Service\insecureregistryservice.exe"[0m] - Manual - Stopped
[1;90m   =================================================================================================[0m

    ssh-agent(OpenSSH Authentication Agent)[[0m[1;32mC:\Windows\System32\OpenSSH\ssh-agent.exe[0m] - Disabled - Stopped
    [1;37mAgent to hold private keys used for public key authentication.
[1;90m   =================================================================================================[0m

    unquotedsvc(Unquoted Path Service)[[0m[1;31mC:\Program Files\Unquoted Path Service\Common Files\unquotedpathservice.exe[0m] - Manual - Stopped - [0m[1;31mNo quotes and Space detected[0m
[1;90m   =================================================================================================[0m


[33m  [+] [1;32mModifiable Services[33m([1;90mT1007[33m)[0m
[33m   [?] [1;34mCheck if you can modify any service [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#services[0m
[1;31m    LOOKS LIKE YOU CAN MODIFY SOME SERVICE/s:[0m
[0m[1;31m    daclsvc: WriteData/CreateFiles[0m

[33m  [+] [1;32mLooking if you can modify any service registry[33m([1;90m[33m)[0m
[33m   [?] [1;34mCheck if you can modify the registry of a service [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#services-registry-permissions[0m
    HKLM\system\currentcontrolset\services\regsvc [0m[1;31m(Interactive [TakeOwnership])[0m

[33m  [+] [1;32mChecking write permissions in PATH folders (DLL Hijacking)[33m([1;90m[33m)[0m
[33m   [?] [1;34mCheck for DLL Hijacking in PATH folders [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#dll-hijacking[0m
[1;32m    C:\Windows\system32[0m
[1;32m    C:\Windows[0m
[1;32m    C:\Windows\System32\Wbem[0m
[1;32m    C:\Windows\System32\WindowsPowerShell\v1.0\[0m
[1;32m    C:\Windows\System32\OpenSSH\[0m
[1;32m    C:\Users\campb\AppData\Local\Microsoft\WindowsApps[0m
[1;31m    (DLL Hijacking) C:\Temp: Authenticated Users [WriteData/CreateFiles][0m
